Filmoteka/Menu.xaml

<Window x:Class="Filmoteka.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Filmoteka"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        Title="Фильмотека" Height="650" Width="1000">
    <Grid x:Name="menu" Background="#262626">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Line Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" X1="0" X2="1000" Y1="115" Y2="115" Stroke="#383838" StrokeThickness="5"/>
        <Line Grid.Row="0" Grid.Column="0" X1="50" X2="270" Y1="50" Y2="50" Stroke="#F2F3F4" StrokeThickness="1"/>
        <Border Grid.Column="0" Grid.Row="0"  Grid.RowSpan="5" Height="505" Width="330" VerticalAlignment="Top" HorizontalAlignment="Left"  Background="#383838" Margin="0 113 0 -30.2">
            <Border.Effect>
                <DropShadowEffect BlurRadius="50" Color="Black" ShadowDepth="0"/>
            </Border.Effect>            
        </Border>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="4" Orientation="Vertical">
            <Label Content="Жанры:" x:Name="lbl_janr" FontFamily="MicroSquare" FontSize="45" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" Foreground="#FFD8D8D8"/>
            <ScrollViewer VerticalScrollBarVisibility="Visible" Height="400">
                <StackPanel>
                    <Button Margin="10" Content="Комедия" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="MicroSquare" FontSize="35" x:Name="btn_janr1" Click="btn_janr1_Click" Width="280" Height="70">
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="50" Color="Black" ShadowDepth="0"/>
                        </Button.Effect>
                    </Button>
                    <Button Margin="10" Content="Фантастика" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="MicroSquare" FontSize="35" x:Name="btn_janr2" Click="btn_janr2_Click" Width="280" Height="70">
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="50" Color="Black" ShadowDepth="0"/>
                        </Button.Effect>
                    </Button>
                    <Button Margin="10" Content="Триллер" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="MicroSquare" FontSize="35" x:Name="btn_janr3" Click="btn_janr3_Click" Width="280" Height="70">
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="50" Color="Black" ShadowDepth="0"/>
                        </Button.Effect>
                    </Button>
                    <Button Margin="10" Content="Ужасы" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="MicroSquare" FontSize="35" x:Name="btn_janr4" Click="btn_janr4_Click" Width="280" Height="70">
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="50" Color="Black" ShadowDepth="0"/>
                        </Button.Effect>
                    </Button>
                    <Button Margin="10" Content="Аниме" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="MicroSquare" FontSize="35" x:Name="btn_janr5" Click="btn_janr5_Click" Width="280" Height="70">
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="50" Color="Black" ShadowDepth="0"/>
                        </Button.Effect>
                    </Button>
                    <Button Margin="10" Content="Детектив" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="MicroSquare" FontSize="35" x:Name="btn_janr6" Click="btn_janr6_Click" Width="280" Height="70">
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="50" Color="Black" ShadowDepth="0"/>
                        </Button.Effect>
                    </Button>
                    <Button Margin="10" Content="Романтика" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="MicroSquare" FontSize="35" x:Name="btn_janr7" Click="btn_janr7_Click" Width="280" Height="70">
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="50" Color="Black" ShadowDepth="0"/>
                        </Button.Effect>
                    </Button>
                    <Button Margin="10" Content="Боевик" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="MicroSquare" FontSize="35" x:Name="btn_janr8" Click="btn_janr8_Click" Width="280" Height="70">
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="50" Color="Black" ShadowDepth="0"/>
                        </Button.Effect>
                    </Button>
                    <Button Margin="10" Content="Драма" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="MicroSquare" FontSize="35" x:Name="btn_janr9" Click="btn_janr9_Click" Width="280" Height="70">
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="50" Color="Black" ShadowDepth="0"/>
                        </Button.Effect>
                    </Button>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
        <ListView Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="4" x:Name="listFilm" SelectionChanged="listFilm_SelectionChanged" Width="642" Height="475" VirtualizingPanel.ScrollUnit="Pixel">            
            <ListView.ItemTemplate>                 
                <DataTemplate>
                    <WrapPanel>
                        <Image Source="{Binding Path=Image}" Width="200" Height="270" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding Path=NameOfFilm}" FontFamily="MicroSquare" FontSize="25" HorizontalAlignment="Left" Background="{x:Null}" Foreground="#F2F3F4" Margin="10" TextWrapping="Wrap" MaxWidth="300"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>        

        <Button Margin="0 0 0 30" Grid.Row="0" Grid.Column="0" Content="Выйти" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="MicroSquare" FontSize="25" x:Name="btn_reload" Click="btn_reload_Click" Width="300" Height="40" Style="{StaticResource MaterialDesignFlatButton}">

        </Button>
        <Image Margin="0 5 0 0" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="180" Height="100" Source="E:\logo.png"/>
        <Label x:Name="lbllogname" Grid.Row="0" Grid.Column="0" FontFamily="MicroSquare" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top" Background="{x:Null}" Foreground="#F2F3F4" Margin="0 10 0 0"/>
        <TextBox x:Name="search" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="350 70 15 15" Background="#F2F3F4" TextChanged="search_TextChanged" FontFamily="MicroSquare"/>        
    </Grid>
</Window>
