Filmoteka/Menu.xaml

<Window x:Class="Filmoteka.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Filmoteka"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        Title="Фильмотека" Height="650" Width="1000">
    <Grid x:Name="menu" Background="#262626">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Line Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" X1="0" X2="1000" Y1="115" Y2="115" Stroke="#383838" StrokeThickness="5"/>
        <Border Grid.Column="0" Grid.Row="0"  Grid.RowSpan="5" Height="505" Width="330" VerticalAlignment="Top" HorizontalAlignment="Left"  Background="#383838" Margin="0 113 0 -30.2">
            <Border.Effect>
                <DropShadowEffect BlurRadius="50" Color="Black" ShadowDepth="0"/>
            </Border.Effect>            
        </Border>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="4" Orientation="Vertical">
            <Label Content="Жанры:" x:Name="lbl_janr" FontFamily="MicroSquare" FontSize="45" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" Foreground="#FFD8D8D8"/>
            <ScrollViewer VerticalScrollBarVisibility="Visible" Height="400">
                <StackPanel>
                    <Button Margin="10" Content="Комедия" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="MicroSquare" FontSize="35" x:Name="btn_janr1" Click="btn_janr1_Click" Width="280" Height="70">
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="50" Color="Black" ShadowDepth="0"/>
                        </Button.Effect>
                    </Button>
                    <Button Margin="10" Content="Фантастика" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="MicroSquare" FontSize="35" x:Name="btn_janr2" Click="btn_janr2_Click" Width="280" Height="70">
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="50" Color="Black" ShadowDepth="0"/>
                        </Button.Effect>
                    </Button>
                    <Button Margin="10" Content="Триллер" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="MicroSquare" FontSize="35" x:Name="btn_janr3" Click="btn_janr3_Click" Width="280" Height="70">
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="50" Color="Black" ShadowDepth="0"/>
                        </Button.Effect>
                    </Button>
                    <Button Margin="10" Content="Ужасы" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="MicroSquare" FontSize="35" x:Name="btn_janr4" Click="btn_janr4_Click" Width="280" Height="70">
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="50" Color="Black" ShadowDepth="0"/>
                        </Button.Effect>
                    </Button>
                    <Button Margin="10" Content="Аниме" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="MicroSquare" FontSize="35" x:Name="btn_janr5" Click="btn_janr5_Click" Width="280" Height="70">
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="50" Color="Black" ShadowDepth="0"/>
                        </Button.Effect>
                    </Button>
                    <Button Margin="10" Content="Детектив" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="MicroSquare" FontSize="35" x:Name="btn_janr6" Click="btn_janr6_Click" Width="280" Height="70">
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="50" Color="Black" ShadowDepth="0"/>
                        </Button.Effect>
                    </Button>
                    <Button Margin="10" Content="Романтика" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="MicroSquare" FontSize="35" x:Name="btn_janr7" Click="btn_janr7_Click" Width="280" Height="70">
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="50" Color="Black" ShadowDepth="0"/>
                        </Button.Effect>
                    </Button>
                    <Button Margin="10" Content="Боевик" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="MicroSquare" FontSize="35" x:Name="btn_janr8" Click="btn_janr8_Click" Width="280" Height="70">
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="50" Color="Black" ShadowDepth="0"/>
                        </Button.Effect>
                    </Button>
                    <Button Margin="10" Content="Драма" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="MicroSquare" FontSize="35" x:Name="btn_janr9" Click="btn_janr9_Click" Width="280" Height="70">
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="50" Color="Black" ShadowDepth="0"/>
                        </Button.Effect>
                    </Button>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
        <WrapPanel x:Name="panel_kom" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="4" Orientation="Vertical" Visibility="Hidden">
            <ScrollViewer VerticalScrollBarVisibility="Visible" Height="495" Width="660">
                <WrapPanel>
                    <Button x:Name="btn_tiet" Click="btn_tiet_Click" Width="200" Height="270" Margin="80 20">
                        <Button.Background>
                            <ImageBrush ImageSource="E:\обложки\комедия\тиет.jpg"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btn_vvt" Click="btn_vvt_Click" Width="200" Height="270">
                        <Button.Background>
                            <ImageBrush ImageSource="E:\обложки\комедия\ввт.jpg" />
                        </Button.Background>
                    </Button>
                    <Button x:Name="btn_rs" Click="btn_rs_Click" Width="200" Height="270" Margin="80 20">
                        <Button.Background>
                            <ImageBrush ImageSource="E:\обложки\комедия\рс.jpg" />
                        </Button.Background>
                    </Button>
                    <Button x:Name="btn_zndvb" Click="btn_zndvb_Click" Width="200" Height="270">
                        <Button.Background>
                            <ImageBrush ImageSource="E:\обложки\комедия\зндвб.jpg" />
                        </Button.Background>
                    </Button>
                    <Button x:Name="btn_gryaz" Click="btn_gryaz_Click" Width="200" Height="270" Margin="80 20">
                        <Button.Background>
                            <ImageBrush ImageSource="E:\обложки\комедия\грязь.jpg" />
                        </Button.Background>
                    </Button>
                    <Button x:Name="btn_chshn" Click="btn_chshn_Click" Width="200" Height="270">
                        <Button.Background>
                            <ImageBrush ImageSource="E:\обложки\комедия\чшн.jpg" />
                        </Button.Background>
                    </Button>
                </WrapPanel>
            </ScrollViewer>
        </WrapPanel>
        <WrapPanel x:Name="panel_fant" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="4" Orientation="Vertical" Visibility="Hidden">
            <ScrollViewer VerticalScrollBarVisibility="Visible" Height="495" Width="660">                            
                <WrapPanel>
                    <Button x:Name="btn_venom" Click="btn_venom_Click" Width="200" Height="270" Margin="80 20">
                        <Button.Background>
                            <ImageBrush ImageSource="E:\обложки\фантастика\веном.jpg" />
                        </Button.Background>
                    </Button>
                    <Button x:Name="btn_mstitely" Click="btn_mstitely_Click" Width="200" Height="270">
                        <Button.Background>
                            <ImageBrush ImageSource="E:\обложки\фантастика\мстители.jpg"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btn_ftigoo" Click="btn_ftigoo_Click" Width="200" Height="270" Margin="80 20">
                        <Button.Background>
                            <ImageBrush ImageSource="E:\обложки\фантастика\фтигоо.jpg" />
                        </Button.Background>
                    </Button>
                    <Button x:Name="btn_inter" Click="btn_inter_Click" Width="200" Height="270">
                        <Button.Background>
                            <ImageBrush ImageSource="E:\обложки\фантастика\интер.jpg"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btn_deadpool" Click="btn_deadpool_Click" Width="200" Height="270" Margin="80 20">
                        <Button.Background>
                            <ImageBrush ImageSource="E:\обложки\фантастика\дэдпул.jpg" />
                        </Button.Background>
                    </Button>
                    <Button x:Name="btn_mortal" Click="btn_mortal_Click" Width="200" Height="270">
                        <Button.Background>
                            <ImageBrush ImageSource="E:\обложки\фантастика\мортал.jpg"/>
                        </Button.Background>
                    </Button>
                </WrapPanel>
            </ScrollViewer>
        </WrapPanel>
        <WrapPanel x:Name="panel_triller" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="4" Orientation="Vertical" Visibility="Hidden">
            <ScrollViewer VerticalScrollBarVisibility="Visible" Height="495" Width="660">
                <WrapPanel>
                    <Button x:Name="btn_club" Click="btn_club_Click" Width="200" Height="270" Margin="80 20">
                        <Button.Background>
                            <ImageBrush ImageSource="E:\обложки\триллер\бойцклуб.jpg" />
                        </Button.Background>
                    </Button>
                    <Button x:Name="btn_vremya1" Click="btn_vremya1_Click" Width="200" Height="270">
                        <Button.Background>
                            <ImageBrush ImageSource="E:\обложки\триллер\время.jpg"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btn_vizhivshiy" Click="btn_vizhivshiy_Click" Width="200" Height="270" Margin="80 20">
                        <Button.Background>
                            <ImageBrush ImageSource="E:\обложки\триллер\выживший.jpg" />
                        </Button.Background>
                    </Button>
                    <Button x:Name="btn_parazity" Click="btn_parazity_Click" Width="200" Height="270">
                        <Button.Background>
                            <ImageBrush ImageSource="E:\обложки\триллер\паразиты.jpg"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btn_pd" Click="btn_pd_Click" Width="200" Height="270" Margin="80 20">
                        <Button.Background>
                            <ImageBrush ImageSource="E:\обложки\триллер\пд.jpg" />
                        </Button.Background>
                    </Button>
                    <Button x:Name="btn_yaii" Click="btn_yaii_Click" Width="200" Height="270">
                        <Button.Background>
                            <ImageBrush ImageSource="E:\обложки\триллер\яии.jpg"/>
                        </Button.Background>
                    </Button>
                </WrapPanel>
            </ScrollViewer>
        </WrapPanel>
        <WrapPanel x:Name="panel_ujasi" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="4" Orientation="Vertical" Visibility="Hidden">
            <ScrollViewer VerticalScrollBarVisibility="Visible" Height="495" Width="660">
                <WrapPanel>
                    <Button x:Name="btn_bbkuk" Click="btn_bbkuk_Click" Width="200" Height="270" Margin="80 20">
                        <Button.Background>
                            <ImageBrush ImageSource="E:\обложки\ужасы\ббкук.jpg" />
                        </Button.Background>
                    </Button>
                    <Button x:Name="btn_jipkrep" Click="btn_jipkrep_Click" Width="200" Height="270">
                        <Button.Background>
                            <ImageBrush ImageSource="E:\обложки\ужасы\джипкрип.jpg"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btn_kkz" Click="btn_kkz_Click" Width="200" Height="270" Margin="80 20">
                        <Button.Background>
                            <ImageBrush ImageSource="E:\обложки\ужасы\ккц.jpg" />
                        </Button.Background>
                    </Button>
                    <Button x:Name="btn_sinister" Click="btn_sinister_Click" Width="200" Height="270">
                        <Button.Background>
                            <ImageBrush ImageSource="E:\обложки\ужасы\синистер.jpg"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btn_strpriz" Click="btn_strpriz_Click" Width="200" Height="270" Margin="80 20">
                        <Button.Background>
                            <ImageBrush ImageSource="E:\обложки\ужасы\стрприз.jpg" />
                        </Button.Background>
                    </Button>
                    <Button x:Name="btn_chelmnog" Click="btn_chelmnog_Click" Width="200" Height="270">
                        <Button.Background>
                            <ImageBrush ImageSource="E:\обложки\ужасы\челмног.jpg"/>
                        </Button.Background>
                    </Button>
                </WrapPanel>
            </ScrollViewer>
        </WrapPanel>
        <WrapPanel x:Name="panel_anim" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="4" Orientation="Vertical" Visibility="Hidden">
            <ScrollViewer VerticalScrollBarVisibility="Visible" Height="495" Width="660">
                <WrapPanel>
                    <Button x:Name="btn_aot" Click="btn_aot_Click" Width="200" Height="270" Margin="80 20">
                        <Button.Background>
                            <ImageBrush ImageSource="E:\обложки\аниме\аот.jpg" />
                        </Button.Background>
                    </Button>
                    <Button x:Name="btn_onepiece" Click="btn_onepiece_Click" Width="200" Height="270">
                        <Button.Background>
                            <ImageBrush ImageSource="E:\обложки\аниме\ванпис.jpg"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btn_ghoul" Click="btn_ghoul_Click" Width="200" Height="270" Margin="80 20">
                        <Button.Background>
                            <ImageBrush ImageSource="E:\обложки\аниме\гуль.jpg" />
                        </Button.Background>
                    </Button>
                    <Button x:Name="btn_naruto" Click="btn_naruto_Click" Width="200" Height="270">
                        <Button.Background>
                            <ImageBrush ImageSource="E:\обложки\аниме\наруто.jpg"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btn_unesenpriz" Click="btn_unesenpriz_Click" Width="200" Height="270" Margin="80 20">
                        <Button.Background>
                            <ImageBrush ImageSource="E:\обложки\аниме\унесенприз.jpg" />
                        </Button.Background>
                    </Button>
                    <Button x:Name="btn_hxh" Click="btn_hxh_Click" Width="200" Height="270">
                        <Button.Background>
                            <ImageBrush ImageSource="E:\обложки\аниме\ххх.jpg"/>
                        </Button.Background>
                    </Button>
                </WrapPanel>
            </ScrollViewer>
        </WrapPanel>
        <WrapPanel x:Name="panel_detective" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="4" Orientation="Vertical" Visibility="Hidden">
            <ScrollViewer VerticalScrollBarVisibility="Visible" Height="495" Width="660">
                <WrapPanel>
                    <Button x:Name="btn_vvrgr" Click="btn_vvrgr_Click" Width="200" Height="270" Margin="80 20">
                        <Button.Background>
                            <ImageBrush ImageSource="E:\обложки\детектив\ввргр.jpg" />
                        </Button.Background>
                    </Button>
                    <Button x:Name="btn_vtihom" Click="btn_vtihom_Click" Width="200" Height="270">
                        <Button.Background>
                            <ImageBrush ImageSource="E:\обложки\детектив\втихом.jpg"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btn_ischez" Click="btn_ischez_Click" Width="200" Height="270" Margin="80 20">
                        <Button.Background>
                            <ImageBrush ImageSource="E:\обложки\детектив\исчез.jpg" />
                        </Button.Background>
                    </Button>
                    <Button x:Name="btn_platform" Click="btn_platform_Click" Width="200" Height="270">
                        <Button.Background>
                            <ImageBrush ImageSource="E:\обложки\детектив\платформа.jpg"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btn_poisk" Click="btn_poisk_Click" Width="200" Height="270" Margin="80 20">
                        <Button.Background>
                            <ImageBrush ImageSource="E:\обложки\детектив\поиск.jpg" />
                        </Button.Background>
                    </Button>
                    <Button x:Name="btn_ubpootkr" Click="btn_ubpootkr_Click" Width="200" Height="270">
                        <Button.Background>
                            <ImageBrush ImageSource="E:\обложки\детектив\убпооткр.jpg"/>
                        </Button.Background>
                    </Button>
                </WrapPanel>
            </ScrollViewer>
        </WrapPanel>
        <WrapPanel x:Name="panel_romantika" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="4" Orientation="Vertical" Visibility="Hidden">
            <ScrollViewer VerticalScrollBarVisibility="Visible" Height="495" Width="660">
                <WrapPanel>
                    <Button x:Name="btn_vekadal" Click="btn_vekadal_Click" Width="200" Height="270" Margin="80 20">
                        <Button.Background>
                            <ImageBrush ImageSource="E:\обложки\романтика\векадал.jpg" />
                        </Button.Background>
                    </Button>
                    <Button x:Name="btn_vmdod" Click="btn_vmdod_Click" Width="200" Height="270">
                        <Button.Background>
                            <ImageBrush ImageSource="E:\обложки\романтика\вмдод.jpg"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btn_zovimsim" Click="btn_zovimsim_Click" Width="200" Height="270" Margin="80 20">
                        <Button.Background>
                            <ImageBrush ImageSource="E:\обложки\романтика\зовимсим.jpg" />
                        </Button.Background>
                    </Button>
                    <Button x:Name="btn_passajiry" Click="btn_passajiry_Click" Width="200" Height="270">
                        <Button.Background>
                            <ImageBrush ImageSource="E:\обложки\романтика\пассажиры.jpg"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btn_sumerki" Click="btn_sumerki_Click" Width="200" Height="270" Margin="80 20">
                        <Button.Background>
                            <ImageBrush ImageSource="E:\обложки\романтика\сумерки.jpg" />
                        </Button.Background>
                    </Button>
                    <Button x:Name="btn_titanik" Click="btn_titanik_Click" Width="200" Height="270">
                        <Button.Background>
                            <ImageBrush ImageSource="E:\обложки\романтика\титаник.jpg"/>
                        </Button.Background>
                    </Button>
                </WrapPanel>
            </ScrollViewer>
        </WrapPanel>
        <WrapPanel x:Name="panel_boevik" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="4" Orientation="Vertical" Visibility="Hidden">
            <ScrollViewer VerticalScrollBarVisibility="Visible" Height="495" Width="660">
                <WrapPanel>
                    <Button x:Name="btn_brat" Click="btn_brat_Click" Width="200" Height="270" Margin="80 20">
                        <Button.Background>
                            <ImageBrush ImageSource="E:\обложки\боевик\брат.jpg" />
                        </Button.Background>
                    </Button>
                    <Button x:Name="btn_idismotr" Click="btn_idismotr_Click" Width="200" Height="270">
                        <Button.Background>
                            <ImageBrush ImageSource="E:\обложки\боевик\идисмотр.jpg"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btn_meganlivi" Click="btn_meganlivi_Click" Width="200" Height="270" Margin="80 20">
                        <Button.Background>
                            <ImageBrush ImageSource="E:\обложки\боевик\меганливи.jpg" />
                        </Button.Background>
                    </Button>
                    <Button x:Name="btn_ponakl" Click="btn_ponakl_Click" Width="200" Height="270">
                        <Button.Background>
                            <ImageBrush ImageSource="E:\обложки\боевик\понакл.jpg"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btn_posoobr" Click="btn_posoobr_Click" Width="200" Height="270" Margin="80 20">
                        <Button.Background>
                            <ImageBrush ImageSource="E:\обложки\боевик\посообр.jpg" />
                        </Button.Background>
                    </Button>
                    <Button x:Name="btn_forsaj" Click="btn_forsaj_Click" Width="200" Height="270">
                        <Button.Background>
                            <ImageBrush ImageSource="E:\обложки\боевик\форсаж.jpg"/>
                        </Button.Background>
                    </Button>
                </WrapPanel>
            </ScrollViewer>
        </WrapPanel>
        <WrapPanel x:Name="panel_drama" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="4" Orientation="Vertical" Visibility="Hidden">
            <ScrollViewer VerticalScrollBarVisibility="Visible" Height="495" Width="660">
                <WrapPanel>
                    <Button x:Name="btn_11" Click="btn_11_Click" Width="200" Height="270" Margin="80 20">
                        <Button.Background>
                            <ImageBrush ImageSource="E:\обложки\драма\1+1.jpg" />
                        </Button.Background>
                    </Button>
                    <Button x:Name="btn_volk" Click="btn_volk_Click" Width="200" Height="270">
                        <Button.Background>
                            <ImageBrush ImageSource="E:\обложки\драма\волк.jpg"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btn_vremya2" Click="btn_vremya2_Click" Width="200" Height="270" Margin="80 20">
                        <Button.Background>
                            <ImageBrush ImageSource="E:\обложки\драма\время.jpg" />
                        </Button.Background>
                    </Button>
                    <Button x:Name="btn_odarennaya" Click="btn_odarennaya_Click" Width="200" Height="270">
                        <Button.Background>
                            <ImageBrush ImageSource="E:\обложки\драма\одаренная.jpg"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btn_raskopki" Click="btn_raskopki_Click" Width="200" Height="270" Margin="80 20">
                        <Button.Background>
                            <ImageBrush ImageSource="E:\обложки\драма\раскопки.jpg" />
                        </Button.Background>
                    </Button>
                    <Button x:Name="btn_secret" Click="btn_secret_Click" Width="200" Height="270">
                        <Button.Background>
                            <ImageBrush ImageSource="E:\обложки\драма\секрет.jpg"/>
                        </Button.Background>
                    </Button>
                </WrapPanel>
            </ScrollViewer>
        </WrapPanel>

        <Button Margin="15" Grid.Row="0" Grid.Column="0" Content="Выйти" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="MicroSquare" FontSize="25" x:Name="btn_reload" Click="btn_reload_Click" Width="300" Height="70" Style="{StaticResource MaterialDesignFlatButton}">

        </Button>
        <Image Margin="0 5 0 0" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="180" Height="100" Source="E:\logo.png"/>
        <Label x:Name="lbllogname" Grid.Row="0" Grid.Column="0" FontFamily="MicroSquare" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top" Background="{x:Null}" Foreground="#F2F3F4" Margin="0 10 0 0"/>

    </Grid>
</Window>
