Filmoteka/Personal.xaml

<Window x:Class="Filmoteka.Personal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Filmoteka"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Фильмотека" Height="600" Width="1000">
    <Grid x:Name="Person" Background="#262626">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="User Page" x:Name="lbl_person" FontFamily="MicroSquare" FontSize="45" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" Foreground="#FFD8D8D8"/>
        <Border Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="6" MinWidth="800" MinHeight="380" Margin="70" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="140" MaxWidth="600" CornerRadius="30" Background="#383838">
            <Border.Effect>
                <DropShadowEffect BlurRadius="50" Color="Black" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <ListView x:Name="lv_person" Margin="10">
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="{Binding Login}" FontWeight="Bold"/>
                            <TextBlock Text=", "/>
                            <TextBlock Text="{Binding Email}"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListView>
            </StackPanel>
        </Border>
        
    </Grid>
</Window>
