Filmoteka/Redaktirovanie.xaml

<Window x:Class="Filmoteka.Redaktirovanie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Filmoteka"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        Title="Redaktirovanie" Height="700" Width="600">
    <Grid Background="#383838">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox  x:Name="txtb_name" materialDesign:HintAssist.Hint="Название фильма" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="MicroSquare" Foreground="White" FontSize="25"  Height="70" Width="400" Background="#FF262626" Margin="0 20 0 0"/>
            <TextBox  x:Name="txtb_review" materialDesign:HintAssist.Hint="Рецензия" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="MicroSquare" Foreground="White" FontSize="25"  Height="70" Width="400" Background="#FF262626" Margin="0 20 0 0"/>
            <Button  Content="Применить" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="MicroSquare" FontSize="25" x:Name="btn_prim" Click="btn_prim_Click" Width="300" Height="50" Margin="0,0,0,-90">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="50" Color="Black" ShadowDepth="0"/>
                </Button.Effect>
            </Button>
        </StackPanel>
    </Grid>
</Window>
